# openface

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/unlogicon/openface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlogicon/openface/: App.java  Const.java
app/src/main/java/com/unlogicon/openface/activity/: AuthActivity.java  BaseActivity.java  GalleryActivity.java  MainActivity.java  SearchResultActivity.java  SelectFaceActivity.java  UserFoundActivity.java
app/src/main/java/com/unlogicon/openface/adapter/: GalleryPagerAdapter.java  HistoryAdapter.java  SearchResultAdapter.java  UserFoundAdapter.java
app/src/main/java/com/unlogicon/openface/fragment/: HistoryFragment.java  UploadPhotoFragment.java
app/src/main/java/com/unlogicon/openface/helper/: SharedPreferencesHelper.java
app/src/main/java/com/unlogicon/openface/model/: Bboxes.java  CreateUser.java  Detect.java  History.java  Search.java  UserInfo.java
app/src/main/java/com/unlogicon/openface/utils/: ImagePicker.java  (+1 more)
app/src/main/res/drawable/: actionbar_gradient_dark.xml
app/src/main/res/layout/: activity_auth_vk.xml  activity_gallery.xml  activity_search_result.xml  activity_select_face.xml  activity_user_found.xml  content_main.xml  found_user_row.xml  fragment_history.xml  fragment_upload.xml  gallery_layout.xml  header_found_layout.xml  nav_header_main.xml  search_result_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/unlogicon/openface/: ExampleUnitTest.java
(+18 files in other folders)
